EXPO_PUBLIC_API_URL= http://localhost:5000/api
EXPO_PUBLIC_SOCKET_URL=wss://ordere.net/ws
EXPO_Image_Upload_URL= http://localhost:5000/api

//eas build:configure

//eas build -p android --profile preview
